
        <!DOCTYPE html>
        <html>
        <head>
            <!-- include header -->
            <meta charset="UTF-8">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
            <meta name="format-detection" content="telephone=no" />
            <meta name="apple-touch-fullscreen" content="YES" />
            <style type="text/css">
                * {
                    margin: 0;
                    padding: 0;
                }
                html, body {
                    width: 100%;
                }
                li {
                    list-style: none;
                    text-align: center;
                    width: 150px;
                    min-height: 150px;
                }
                ul {
                    margin-top: 50px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
                
                @keyframes colors {
                    from {
                        font-size: 26px;
                        color: red;
                    }
                    25% {
                        color: yellow;
                    }
                    50% {
                        font-size: 66px;
                        color: green;
                    } 
                    75% {
                        color: blue;
                    }
                    to {
                        font-size: 26px;
                        color: red;
                    }
                }
                @-webkit-keyframes colors {
                    from {
                        font-size: 26px;
                        color: red;
                    }
                    25% {
                        color: yellow;
                    }
                    50% {
                        font-size: 66px;
                        color: green;
                    } 
                    75% {
                        color: blue;
                    }
                    to {
                        font-size: 26px;
                        color: red;
                    }
                }
            </style>
            <style type="text/css">
                
        @font-face {
            font-family: 'myfont';
            src: url('myfont.woff2') format('woff2'),
                 url('myfont.woff') format('woff'),
                 url('myfont.eot#IEfix') format('embedded-opentype'), /* IE6-IE8 */  
                 url('myfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                 url('myfont.svg') format('svg');
        }
    
            </style>
            <title>iconfont demo</title>
        </head>
        <body>
            <style type="text/css">
                .u-iconfont{
                    font-family:"myfont" !important;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
                .u-iconfont{
                    display: inline-block;
                    font-size:26px;
                    font-style:normal;
                    -webkit-animation: colors 3s infinite linear;
                    animation: colors 3s infinite linear;
                }
            </style>

            <h1>iconfont</h1>
            <ul>
                <!-- <em class="u-iconfont">&#xE002;</em> -->
                <li><em class="u-iconfont">&#10000;</em><p>24： &amp;#10000;</p></li><li><em class="u-iconfont">&#10001;</em><p>ad-1： &amp;#10001;</p></li><li><em class="u-iconfont">&#10002;</em><p>add-pluss-1： &amp;#10002;</p></li><li><em class="u-iconfont">&#10003;</em><p>add-pluss-2： &amp;#10003;</p></li><li><em class="u-iconfont">&#10004;</em><p>add-pluss-3： &amp;#10004;</p></li><li><em class="u-iconfont">&#10005;</em><p>alarm-1： &amp;#10005;</p></li><li><em class="u-iconfont">&#10006;</em><p>alarm-clock： &amp;#10006;</p></li><li><em class="u-iconfont">&#10007;</em><p>arrow-down-1： &amp;#10007;</p></li><li><em class="u-iconfont">&#10008;</em><p>arrow-down-2： &amp;#10008;</p></li><li><em class="u-iconfont">&#10009;</em><p>arrow-down-3： &amp;#10009;</p></li><li><em class="u-iconfont">&#10010;</em><p>arrow-left-1： &amp;#10010;</p></li><li><em class="u-iconfont">&#10011;</em><p>arrow-left-2： &amp;#10011;</p></li><li><em class="u-iconfont">&#10012;</em><p>arrow-left-3： &amp;#10012;</p></li><li><em class="u-iconfont">&#10013;</em><p>arrow-right-1： &amp;#10013;</p></li><li><em class="u-iconfont">&#10014;</em><p>arrow-right-2： &amp;#10014;</p></li><li><em class="u-iconfont">&#10015;</em><p>arrow-right-3： &amp;#10015;</p></li><li><em class="u-iconfont">&#10016;</em><p>arrow-up-1： &amp;#10016;</p></li><li><em class="u-iconfont">&#10017;</em><p>arrow-up-2： &amp;#10017;</p></li><li><em class="u-iconfont">&#10018;</em><p>arrow-up-3： &amp;#10018;</p></li><li><em class="u-iconfont">&#10019;</em><p>backspace： &amp;#10019;</p></li><li><em class="u-iconfont">&#10020;</em><p>battery-charge： &amp;#10020;</p></li><li><em class="u-iconfont">&#10021;</em><p>battery-discharged： &amp;#10021;</p></li><li><em class="u-iconfont">&#10022;</em><p>battery-full： &amp;#10022;</p></li><li><em class="u-iconfont">&#10023;</em><p>battery-half： &amp;#10023;</p></li><li><em class="u-iconfont">&#10024;</em><p>battery-low： &amp;#10024;</p></li><li><em class="u-iconfont">&#10025;</em><p>bin： &amp;#10025;</p></li><li><em class="u-iconfont">&#10026;</em><p>board： &amp;#10026;</p></li><li><em class="u-iconfont">&#10027;</em><p>boat： &amp;#10027;</p></li><li><em class="u-iconfont">&#10028;</em><p>book-1： &amp;#10028;</p></li><li><em class="u-iconfont">&#10029;</em><p>book-2： &amp;#10029;</p></li><li><em class="u-iconfont">&#10030;</em><p>bookmark-1： &amp;#10030;</p></li><li><em class="u-iconfont">&#10031;</em><p>bookmark-add： &amp;#10031;</p></li><li><em class="u-iconfont">&#10032;</em><p>bookmark-added： &amp;#10032;</p></li><li><em class="u-iconfont">&#10033;</em><p>bowtie： &amp;#10033;</p></li><li><em class="u-iconfont">&#10034;</em><p>box-1： &amp;#10034;</p></li><li><em class="u-iconfont">&#10035;</em><p>box-2： &amp;#10035;</p></li><li><em class="u-iconfont">&#10036;</em><p>box-3： &amp;#10036;</p></li><li><em class="u-iconfont">&#10037;</em><p>box-4： &amp;#10037;</p></li><li><em class="u-iconfont">&#10038;</em><p>brief-bag： &amp;#10038;</p></li><li><em class="u-iconfont">&#10039;</em><p>browser： &amp;#10039;</p></li><li><em class="u-iconfont">&#10040;</em><p>bubble-1： &amp;#10040;</p></li><li><em class="u-iconfont">&#10041;</em><p>bubble-2： &amp;#10041;</p></li><li><em class="u-iconfont">&#10042;</em><p>bubble-rounded-1： &amp;#10042;</p></li><li><em class="u-iconfont">&#10043;</em><p>bubble-rounded-2： &amp;#10043;</p></li><li><em class="u-iconfont">&#10044;</em><p>bubble-rounded-chat： &amp;#10044;</p></li><li><em class="u-iconfont">&#10045;</em><p>bubbles-chat： &amp;#10045;</p></li><li><em class="u-iconfont">&#10046;</em><p>bus： &amp;#10046;</p></li><li><em class="u-iconfont">&#10047;</em><p>calculator-1： &amp;#10047;</p></li><li><em class="u-iconfont">&#10048;</em><p>calendar-1： &amp;#10048;</p></li><li><em class="u-iconfont">&#10049;</em><p>calendar-2： &amp;#10049;</p></li><li><em class="u-iconfont">&#10050;</em><p>car： &amp;#10050;</p></li><li><em class="u-iconfont">&#10051;</em><p>card： &amp;#10051;</p></li><li><em class="u-iconfont">&#10052;</em><p>cards： &amp;#10052;</p></li><li><em class="u-iconfont">&#10053;</em><p>chart-1： &amp;#10053;</p></li><li><em class="u-iconfont">&#10054;</em><p>chart-2： &amp;#10054;</p></li><li><em class="u-iconfont">&#10055;</em><p>chart-3： &amp;#10055;</p></li><li><em class="u-iconfont">&#10056;</em><p>chart-4： &amp;#10056;</p></li><li><em class="u-iconfont">&#10057;</em><p>chart-5： &amp;#10057;</p></li><li><em class="u-iconfont">&#10058;</em><p>chart-diagram-1： &amp;#10058;</p></li><li><em class="u-iconfont">&#10059;</em><p>chart-diagram-2： &amp;#10059;</p></li><li><em class="u-iconfont">&#10060;</em><p>chart-down-1： &amp;#10060;</p></li><li><em class="u-iconfont">&#10061;</em><p>chart-down-2： &amp;#10061;</p></li><li><em class="u-iconfont">&#10062;</em><p>chart-up-1： &amp;#10062;</p></li><li><em class="u-iconfont">&#10063;</em><p>chart-up-2： &amp;#10063;</p></li><li><em class="u-iconfont">&#10064;</em><p>check-1： &amp;#10064;</p></li><li><em class="u-iconfont">&#10065;</em><p>check-2： &amp;#10065;</p></li><li><em class="u-iconfont">&#10066;</em><p>check-3： &amp;#10066;</p></li><li><em class="u-iconfont">&#10067;</em><p>clip： &amp;#10067;</p></li><li><em class="u-iconfont">&#10068;</em><p>clock-1： &amp;#10068;</p></li><li><em class="u-iconfont">&#10069;</em><p>clock-2： &amp;#10069;</p></li><li><em class="u-iconfont">&#10070;</em><p>cloud-download： &amp;#10070;</p></li><li><em class="u-iconfont">&#10071;</em><p>cloud-upload： &amp;#10071;</p></li><li><em class="u-iconfont">&#10072;</em><p>cloud： &amp;#10072;</p></li><li><em class="u-iconfont">&#10073;</em><p>coin-1： &amp;#10073;</p></li><li><em class="u-iconfont">&#10074;</em><p>coins-1： &amp;#10074;</p></li><li><em class="u-iconfont">&#10075;</em><p>coins-2： &amp;#10075;</p></li><li><em class="u-iconfont">&#10076;</em><p>color-picker： &amp;#10076;</p></li><li><em class="u-iconfont">&#10077;</em><p>colors： &amp;#10077;</p></li><li><em class="u-iconfont">&#10078;</em><p>compass： &amp;#10078;</p></li><li><em class="u-iconfont">&#10079;</em><p>coordinate： &amp;#10079;</p></li><li><em class="u-iconfont">&#10080;</em><p>crown： &amp;#10080;</p></li><li><em class="u-iconfont">&#10081;</em><p>cup-1： &amp;#10081;</p></li><li><em class="u-iconfont">&#10082;</em><p>dashboard-1： &amp;#10082;</p></li><li><em class="u-iconfont">&#10083;</em><p>delivery-1： &amp;#10083;</p></li><li><em class="u-iconfont">&#10084;</em><p>diamond-1： &amp;#10084;</p></li><li><em class="u-iconfont">&#10085;</em><p>dollar-1： &amp;#10085;</p></li>
            </li>

        </body>
        </html>
        