
        <!DOCTYPE html>
        <html>
        <head>
            <!-- include header -->
            <meta charset="UTF-8">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
            <meta name="format-detection" content="telephone=no" />
            <meta name="apple-touch-fullscreen" content="YES" />
            <style type="text/css">
                * {
                    margin: 0;
                    padding: 0;
                }
                html, body {
                    width: 100%;
                }
                li {
                    list-style: none;
                    text-align: center;
                    width: 150px;
                    min-height: 150px;
                }
                ul {
                    margin-top: 50px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
                
                @keyframes colors {
                    from {
                        font-size: 26px;
                        color: red;
                    }
                    25% {
                        color: yellow;
                    }
                    50% {
                        font-size: 66px;
                        color: green;
                    } 
                    75% {
                        color: blue;
                    }
                    to {
                        font-size: 26px;
                        color: red;
                    }
                }
                @-webkit-keyframes colors {
                    from {
                        font-size: 26px;
                        color: red;
                    }
                    25% {
                        color: yellow;
                    }
                    50% {
                        font-size: 66px;
                        color: green;
                    } 
                    75% {
                        color: blue;
                    }
                    to {
                        font-size: 26px;
                        color: red;
                    }
                }
            </style>
            <style type="text/css">
                
        @font-face {
            font-family: 'myfont';
            src: url('myfont.woff2') format('woff2'),
                 url('myfont.woff') format('woff'),
                 url('myfont.eot#IEfix') format('embedded-opentype'), /* IE6-IE8 */  
                 url('myfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                 url('myfont.svg') format('svg');
        }
    
.icon-24:before { content: "\2710"; }
.icon-ad-1:before { content: "\2711"; }
.icon-add-pluss-1:before { content: "\2712"; }
.icon-add-pluss-2:before { content: "\2713"; }
.icon-add-pluss-3:before { content: "\2714"; }
.icon-alarm-1:before { content: "\2715"; }
.icon-alarm-clock:before { content: "\2716"; }
.icon-arrow-down-1:before { content: "\2717"; }
.icon-arrow-down-2:before { content: "\2718"; }
.icon-arrow-down-3:before { content: "\2719"; }
.icon-arrow-left-1:before { content: "\271a"; }
.icon-arrow-left-2:before { content: "\271b"; }
.icon-arrow-left-3:before { content: "\271c"; }
.icon-arrow-right-1:before { content: "\271d"; }
.icon-arrow-right-2:before { content: "\271e"; }
.icon-arrow-right-3:before { content: "\271f"; }
.icon-arrow-up-1:before { content: "\2720"; }
.icon-arrow-up-2:before { content: "\2721"; }
.icon-arrow-up-3:before { content: "\2722"; }
.icon-backspace:before { content: "\2723"; }
.icon-battery-charge:before { content: "\2724"; }
.icon-battery-discharged:before { content: "\2725"; }
.icon-battery-full:before { content: "\2726"; }
.icon-battery-half:before { content: "\2727"; }
.icon-battery-low:before { content: "\2728"; }
.icon-bin:before { content: "\2729"; }
.icon-board:before { content: "\272a"; }
.icon-boat:before { content: "\272b"; }
.icon-book-1:before { content: "\272c"; }
.icon-book-2:before { content: "\272d"; }
.icon-bookmark-1:before { content: "\272e"; }
.icon-bookmark-add:before { content: "\272f"; }
.icon-bookmark-added:before { content: "\2730"; }
.icon-bowtie:before { content: "\2731"; }
.icon-box-1:before { content: "\2732"; }
.icon-box-2:before { content: "\2733"; }
.icon-box-3:before { content: "\2734"; }
.icon-box-4:before { content: "\2735"; }
.icon-brief-bag:before { content: "\2736"; }
.icon-browser:before { content: "\2737"; }
.icon-bubble-1:before { content: "\2738"; }
.icon-bubble-2:before { content: "\2739"; }
.icon-bubble-rounded-1:before { content: "\273a"; }
.icon-bubble-rounded-2:before { content: "\273b"; }
.icon-bubble-rounded-chat:before { content: "\273c"; }
.icon-bubbles-chat:before { content: "\273d"; }
.icon-bus:before { content: "\273e"; }
.icon-calculator-1:before { content: "\273f"; }
.icon-calendar-1:before { content: "\2740"; }
.icon-calendar-2:before { content: "\2741"; }
.icon-car:before { content: "\2742"; }
.icon-card:before { content: "\2743"; }
.icon-cards:before { content: "\2744"; }
.icon-chart-1:before { content: "\2745"; }
.icon-chart-2:before { content: "\2746"; }
.icon-chart-3:before { content: "\2747"; }
.icon-chart-4:before { content: "\2748"; }
.icon-chart-5:before { content: "\2749"; }
.icon-chart-diagram-1:before { content: "\274a"; }
.icon-chart-diagram-2:before { content: "\274b"; }
.icon-chart-down-1:before { content: "\274c"; }
.icon-chart-down-2:before { content: "\274d"; }
.icon-chart-up-1:before { content: "\274e"; }
.icon-chart-up-2:before { content: "\274f"; }
.icon-check-1:before { content: "\2750"; }
.icon-check-2:before { content: "\2751"; }
.icon-check-3:before { content: "\2752"; }
.icon-clip:before { content: "\2753"; }
.icon-clock-1:before { content: "\2754"; }
.icon-clock-2:before { content: "\2755"; }
.icon-cloud-download:before { content: "\2756"; }
.icon-cloud-upload:before { content: "\2757"; }
.icon-cloud:before { content: "\2758"; }
.icon-coin-1:before { content: "\2759"; }
.icon-coins-1:before { content: "\275a"; }
.icon-coins-2:before { content: "\275b"; }
.icon-color-picker:before { content: "\275c"; }
.icon-colors:before { content: "\275d"; }
.icon-compass:before { content: "\275e"; }
.icon-coordinate:before { content: "\275f"; }
.icon-crown:before { content: "\2760"; }
.icon-cup-1:before { content: "\2761"; }
.icon-dashboard-1:before { content: "\2762"; }
.icon-delivery-1:before { content: "\2763"; }
.icon-diamond-1:before { content: "\2764"; }
.icon-dollar-1:before { content: "\2765"; }
            </style>
            <title>iconfont demo</title>
        </head>
        <body>
            <style type="text/css">
                .u-iconfont{
                    font-family:"myfont" !important;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
                .u-iconfont{
                    display: inline-block;
                    font-size:26px;
                    font-style:normal;
                    -webkit-animation: colors 3s infinite linear;
                    animation: colors 3s infinite linear;
                }
            </style>

            <h1>iconfont</h1>
            <ul>
                <!-- <em class="u-iconfont">&#xE002;</em> -->
                <li><em class="u-iconfont icon-24"></em><p>24： .icon-24</p></li><li><em class="u-iconfont icon-ad-1"></em><p>ad-1： .icon-ad-1</p></li><li><em class="u-iconfont icon-add-pluss-1"></em><p>add-pluss-1： .icon-add-pluss-1</p></li><li><em class="u-iconfont icon-add-pluss-2"></em><p>add-pluss-2： .icon-add-pluss-2</p></li><li><em class="u-iconfont icon-add-pluss-3"></em><p>add-pluss-3： .icon-add-pluss-3</p></li><li><em class="u-iconfont icon-alarm-1"></em><p>alarm-1： .icon-alarm-1</p></li><li><em class="u-iconfont icon-alarm-clock"></em><p>alarm-clock： .icon-alarm-clock</p></li><li><em class="u-iconfont icon-arrow-down-1"></em><p>arrow-down-1： .icon-arrow-down-1</p></li><li><em class="u-iconfont icon-arrow-down-2"></em><p>arrow-down-2： .icon-arrow-down-2</p></li><li><em class="u-iconfont icon-arrow-down-3"></em><p>arrow-down-3： .icon-arrow-down-3</p></li><li><em class="u-iconfont icon-arrow-left-1"></em><p>arrow-left-1： .icon-arrow-left-1</p></li><li><em class="u-iconfont icon-arrow-left-2"></em><p>arrow-left-2： .icon-arrow-left-2</p></li><li><em class="u-iconfont icon-arrow-left-3"></em><p>arrow-left-3： .icon-arrow-left-3</p></li><li><em class="u-iconfont icon-arrow-right-1"></em><p>arrow-right-1： .icon-arrow-right-1</p></li><li><em class="u-iconfont icon-arrow-right-2"></em><p>arrow-right-2： .icon-arrow-right-2</p></li><li><em class="u-iconfont icon-arrow-right-3"></em><p>arrow-right-3： .icon-arrow-right-3</p></li><li><em class="u-iconfont icon-arrow-up-1"></em><p>arrow-up-1： .icon-arrow-up-1</p></li><li><em class="u-iconfont icon-arrow-up-2"></em><p>arrow-up-2： .icon-arrow-up-2</p></li><li><em class="u-iconfont icon-arrow-up-3"></em><p>arrow-up-3： .icon-arrow-up-3</p></li><li><em class="u-iconfont icon-backspace"></em><p>backspace： .icon-backspace</p></li><li><em class="u-iconfont icon-battery-charge"></em><p>battery-charge： .icon-battery-charge</p></li><li><em class="u-iconfont icon-battery-discharged"></em><p>battery-discharged： .icon-battery-discharged</p></li><li><em class="u-iconfont icon-battery-full"></em><p>battery-full： .icon-battery-full</p></li><li><em class="u-iconfont icon-battery-half"></em><p>battery-half： .icon-battery-half</p></li><li><em class="u-iconfont icon-battery-low"></em><p>battery-low： .icon-battery-low</p></li><li><em class="u-iconfont icon-bin"></em><p>bin： .icon-bin</p></li><li><em class="u-iconfont icon-board"></em><p>board： .icon-board</p></li><li><em class="u-iconfont icon-boat"></em><p>boat： .icon-boat</p></li><li><em class="u-iconfont icon-book-1"></em><p>book-1： .icon-book-1</p></li><li><em class="u-iconfont icon-book-2"></em><p>book-2： .icon-book-2</p></li><li><em class="u-iconfont icon-bookmark-1"></em><p>bookmark-1： .icon-bookmark-1</p></li><li><em class="u-iconfont icon-bookmark-add"></em><p>bookmark-add： .icon-bookmark-add</p></li><li><em class="u-iconfont icon-bookmark-added"></em><p>bookmark-added： .icon-bookmark-added</p></li><li><em class="u-iconfont icon-bowtie"></em><p>bowtie： .icon-bowtie</p></li><li><em class="u-iconfont icon-box-1"></em><p>box-1： .icon-box-1</p></li><li><em class="u-iconfont icon-box-2"></em><p>box-2： .icon-box-2</p></li><li><em class="u-iconfont icon-box-3"></em><p>box-3： .icon-box-3</p></li><li><em class="u-iconfont icon-box-4"></em><p>box-4： .icon-box-4</p></li><li><em class="u-iconfont icon-brief-bag"></em><p>brief-bag： .icon-brief-bag</p></li><li><em class="u-iconfont icon-browser"></em><p>browser： .icon-browser</p></li><li><em class="u-iconfont icon-bubble-1"></em><p>bubble-1： .icon-bubble-1</p></li><li><em class="u-iconfont icon-bubble-2"></em><p>bubble-2： .icon-bubble-2</p></li><li><em class="u-iconfont icon-bubble-rounded-1"></em><p>bubble-rounded-1： .icon-bubble-rounded-1</p></li><li><em class="u-iconfont icon-bubble-rounded-2"></em><p>bubble-rounded-2： .icon-bubble-rounded-2</p></li><li><em class="u-iconfont icon-bubble-rounded-chat"></em><p>bubble-rounded-chat： .icon-bubble-rounded-chat</p></li><li><em class="u-iconfont icon-bubbles-chat"></em><p>bubbles-chat： .icon-bubbles-chat</p></li><li><em class="u-iconfont icon-bus"></em><p>bus： .icon-bus</p></li><li><em class="u-iconfont icon-calculator-1"></em><p>calculator-1： .icon-calculator-1</p></li><li><em class="u-iconfont icon-calendar-1"></em><p>calendar-1： .icon-calendar-1</p></li><li><em class="u-iconfont icon-calendar-2"></em><p>calendar-2： .icon-calendar-2</p></li><li><em class="u-iconfont icon-car"></em><p>car： .icon-car</p></li><li><em class="u-iconfont icon-card"></em><p>card： .icon-card</p></li><li><em class="u-iconfont icon-cards"></em><p>cards： .icon-cards</p></li><li><em class="u-iconfont icon-chart-1"></em><p>chart-1： .icon-chart-1</p></li><li><em class="u-iconfont icon-chart-2"></em><p>chart-2： .icon-chart-2</p></li><li><em class="u-iconfont icon-chart-3"></em><p>chart-3： .icon-chart-3</p></li><li><em class="u-iconfont icon-chart-4"></em><p>chart-4： .icon-chart-4</p></li><li><em class="u-iconfont icon-chart-5"></em><p>chart-5： .icon-chart-5</p></li><li><em class="u-iconfont icon-chart-diagram-1"></em><p>chart-diagram-1： .icon-chart-diagram-1</p></li><li><em class="u-iconfont icon-chart-diagram-2"></em><p>chart-diagram-2： .icon-chart-diagram-2</p></li><li><em class="u-iconfont icon-chart-down-1"></em><p>chart-down-1： .icon-chart-down-1</p></li><li><em class="u-iconfont icon-chart-down-2"></em><p>chart-down-2： .icon-chart-down-2</p></li><li><em class="u-iconfont icon-chart-up-1"></em><p>chart-up-1： .icon-chart-up-1</p></li><li><em class="u-iconfont icon-chart-up-2"></em><p>chart-up-2： .icon-chart-up-2</p></li><li><em class="u-iconfont icon-check-1"></em><p>check-1： .icon-check-1</p></li><li><em class="u-iconfont icon-check-2"></em><p>check-2： .icon-check-2</p></li><li><em class="u-iconfont icon-check-3"></em><p>check-3： .icon-check-3</p></li><li><em class="u-iconfont icon-clip"></em><p>clip： .icon-clip</p></li><li><em class="u-iconfont icon-clock-1"></em><p>clock-1： .icon-clock-1</p></li><li><em class="u-iconfont icon-clock-2"></em><p>clock-2： .icon-clock-2</p></li><li><em class="u-iconfont icon-cloud-download"></em><p>cloud-download： .icon-cloud-download</p></li><li><em class="u-iconfont icon-cloud-upload"></em><p>cloud-upload： .icon-cloud-upload</p></li><li><em class="u-iconfont icon-cloud"></em><p>cloud： .icon-cloud</p></li><li><em class="u-iconfont icon-coin-1"></em><p>coin-1： .icon-coin-1</p></li><li><em class="u-iconfont icon-coins-1"></em><p>coins-1： .icon-coins-1</p></li><li><em class="u-iconfont icon-coins-2"></em><p>coins-2： .icon-coins-2</p></li><li><em class="u-iconfont icon-color-picker"></em><p>color-picker： .icon-color-picker</p></li><li><em class="u-iconfont icon-colors"></em><p>colors： .icon-colors</p></li><li><em class="u-iconfont icon-compass"></em><p>compass： .icon-compass</p></li><li><em class="u-iconfont icon-coordinate"></em><p>coordinate： .icon-coordinate</p></li><li><em class="u-iconfont icon-crown"></em><p>crown： .icon-crown</p></li><li><em class="u-iconfont icon-cup-1"></em><p>cup-1： .icon-cup-1</p></li><li><em class="u-iconfont icon-dashboard-1"></em><p>dashboard-1： .icon-dashboard-1</p></li><li><em class="u-iconfont icon-delivery-1"></em><p>delivery-1： .icon-delivery-1</p></li><li><em class="u-iconfont icon-diamond-1"></em><p>diamond-1： .icon-diamond-1</p></li><li><em class="u-iconfont icon-dollar-1"></em><p>dollar-1： .icon-dollar-1</p></li>
            </li>

        </body>
        </html>
        